# andiag-mvp

./: .gitignore  CHANGELOG.MD  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/coru/andiag/andiag_mvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/es/coru/andiag/andiag_mvp_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andiag/demo_app/: ActivityFragment.java  ActivityMain.java  CustomFragmentPresenter.java  CustomPresenter.java  FragmentMain.java
app/src/main/java/com/andiag/demo_app/butterknife/: BActivity.java  ButterFragment.java
app/src/main/java/com/andiag/demo_app/commons/: CustomInterface.java  CustomPresenter.java
app/src/main/java/com/andiag/demo_app/simple/: ActivityFragment.java  CustomFragmentPresenter.java  CustomPresenter.java  FragmentMain.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/es/coru/andiag/andiag_mvp/: CustomPresenter.java  MainActivity.java
app/src/main/java/es/coru/andiag/andiag_mvp_demo/: ActivityFragment.java  ActivityMain.java  CustomFragmentPresenter.java  CustomPresenter.java  FragmentMain.java  MainActivity.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_butterknife.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/coru/andiag/andiag_mvp/: ExampleUnitTest.java
app/src/test/java/es/coru/andiag/andiag_mvp_demo/: ExampleUnitTest.java
commons/: build.gradle
commons-compat/: build.gradle
commons-compat/src/main/: AndroidManifest.xml
commons-compat/src/main/java/com/andiag/commons/compat/authentication/: AIActivityAuthentication.java  AICompatActivityAuthentication.java  AICompatPresenterAuthentication.java  AIDelegatedAuthenticationVIew.java  AIDelegatedAuthenticationView.java  AIPresenterAuthentication.java
commons-compat/src/main/java/com/andiag/commons/compat/fragments/: AIButterFragment.java  AICompatButterFragment.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/andiag/commons/activities/: AICompatActivityThemed.java
commons/src/main/java/com/andiag/commons/authentication/: AIActivityAuthentication.java  AICompatActivityAuthentication.java  AICompatPresenterAuthentication.java  AIDelegatedAuthenticationVIew.java  AIDelegatedAuthenticationView.java  AIPresenterAuthentication.java
commons/src/main/java/com/andiag/commons/fragments/: AIButterFragment.java  AICompatButterFragment.java  AILoaderFragment.java  FragmentLayout.java
commons/src/main/java/com/andiag/commons/interfaces/: AIInterfaceErrorHandlerPresenter.java  AIInterfaceLoaderHandlerPresenter.java  AIInterfaceLoadingView.java
commons/src/main/java/com/andiag/commons/interfaces/presenters/: AIErrorHandlerPresenter.java  AIInterfaceErrorHandlerPresenter.java  AIInterfaceLoaderHandlerPresenter.java  AIInterfaceSuccessHandlerPresenter.java  AIProgressHandlerPresenter.java  AISuccessHandlerPresenter.java
commons/src/main/res/values/: strings.xml
core/: build.gradle
core-compat/: build.gradle
core-compat/src/main/: AndroidManifest.xml
core-compat/src/main/java/com/andiag/core/compat/views/: AIActivity.java  AIFragment.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/andiag/core/annotations/: Presenter.java  Repository.java
core/src/main/java/com/andiag/core/presenters/: AIBasePresenter.java  AIInterfacePresenter.java  AIPresenter.java  Presenter.java  ViewState.java
core/src/main/java/com/andiag/core/repositories/: AICrudRepository.java  AIRepository.java
core/src/main/java/com/andiag/core/views/: AIActivity.java  AICompatActivity.java  AICompatFragment.java  AIDelegatedView.java  AIFragment.java
core/src/main/res/values/: strings.xml
core/src/test/java/com/andiag/core/: PresenterInjectionTest.java  RepositoryInjectionTest.java  ViewStateTest.java
core/src/test/java/com/andiag/core/utils/: BasePresenter.java  BaseRepository.java  PresenterActivity.java  PresenterFragment.java  PresenterWithRepository.java  PresenterWithSingletonRepository.java  TestActivity.java  TestFragment.java  TestPresenter.java
demo-app/: build.gradle
demo-app/src/main/java/com/andiag/demo_app/: ActivityMain.java  CustomFragmentPresenter.java  CustomPresenter.java  FragmentMain.java
docs/: COMMONS.md  example_activities.md  example_fragments.md
library-utils/: build.gradle
library-utils/src/main/: AndroidManifest.xml
library-utils/src/main/java/com/andiag/libraryutils/fragments/: AIButterFragment.java  AILoaderFragment.java
library-utils/src/main/java/com/andiag/libraryutils/interfaces/: AIInterfaceErrorHandlerPresenter.java  AIInterfaceLoaderHandlerPresenter.java  AIInterfaceLoadingView.java
library-utils/src/main/res/values/: strings.xml
quality/: quality.gradle
shared/: build.gradle
shared-commons/: build.gradle
shared-commons/src/main/: AndroidManifest.xml
shared-commons/src/main/java/com/andiag/shared/commons/authentication/: AIDelegatedAuthenticationView.java
shared-core/: build.gradle
shared-core/src/main/: AndroidManifest.xml
shared-core/src/main/java/com/andiag/shared/core/presenters/: AIInterfacePresenter.java  AIPresenter.java  ViewState.java
shared-core/src/main/java/com/andiag/shared/core/views/: AIDelegatedView.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/andiag/shared/interfaces/: AIInterfaceLoadingView.java
shared/src/main/java/com/andiag/shared/interfaces/presenters/: AIInterfaceErrorHandlerPresenter.java  AIInterfaceLoaderHandlerPresenter.java  AIInterfaceSuccessHandlerPresenter.java
