// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    libraryCode = 3
    libraryName = '0.2.1'
    compiledSdk = 25
    buildTools = '25.0.2'
    supportLib = '25.1.1'
    gms = '10.0.1'
    minSdk = 9
    minNoCompatSdk = 23

    mockito = "2.7.5"
    robolectric = "3.2.2"
}

buildscript {
    ext.butterknife = '8.5.1'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
