apply plugin: 'com.android.library'

apply from: '../quality/quality.gradle'

android {
    compileSdkVersion project.compiledSdk
    buildToolsVersion project.buildTools

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.compiledSdk
        versionCode project.libraryCode
        versionName project.libraryName
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile "com.android.support:support-annotations:$supportLib"
}
