apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.github.dcendents.android-maven'

apply from: '../quality/quality.gradle'

group = 'com.github.iagocanalejas'

android {
    compileSdkVersion project.compiledSdk
    buildToolsVersion project.buildTools

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.compiledSdk
        versionCode project.libraryCode
        versionName project.libraryName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    androidTestCompile "com.android.support.test:runner:${project.androidSupportTestRunner}"

    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterknife"

    compile "com.jakewharton:butterknife:$project.butterknife"
    compile project(':library')
}
