apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compiledSdk
    buildToolsVersion project.buildTools
    defaultConfig {
        applicationId "es.coru.andiag.andiag_mvp_demo"
        minSdkVersion project.minSdk
        targetSdkVersion project.compiledSdk
        versionCode project.libraryCode
        versionName project.libraryName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile "com.android.support:appcompat-v7:$supportLib"
    compile project(path: ':core')
}
