apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

apply from: '../quality/quality.gradle'

group = 'com.github.iagocanalejas'

android {
    compileSdkVersion project.compiledSdk
    buildToolsVersion project.buildTools

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.compiledSdk
        versionCode project.libraryCode
        versionName project.libraryName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile "com.android.support:support-fragment:$supportLib"
    compile "com.android.support:appcompat-v7:$supportLib"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:$mockito"
    testCompile "org.robolectric:robolectric:$robolectric"
}
