apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compiledSdk
    buildToolsVersion project.buildTools
    defaultConfig {
        applicationId "es.coru.andiag.andiag_mvp_demo"
        minSdkVersion project.minNoCompatSdk
        targetSdkVersion project.compiledSdk
        versionCode project.libraryCode
        versionName project.libraryName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.jakewharton:butterknife:8.4.0'

    compile project(path: ':commons-compat')
}
